<a href="https://colab.research.google.com/github/Mannu-kenya/Week-3-Independent-Project---Moringa-School/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_11_EMMANUEL_NYAMWEYA_ONG'ERA_PYTHON_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##THIS IS MY WEEK 3 INDEPENDENT PROJECT##

In [2]:
#Importing pandas and numpy
import pandas as pd
import numpy as np

In [11]:
#Loading cells geo data frame
#we use read_csv

cells_geo = pd.read_csv('/content/cells_geo.csv')
cells_geo

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

##loading dataframe for Telcom_dataset1##

In [19]:
Telcom_dataset1 = pd.read_csv('/content/Telcom_dataset.csv')

Telcom_dataset1

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

##Loading Telcom_dataset2

In [20]:
#loading the Telcom_dataset2.csv file 

Telcom_dataset2 = pd.read_csv('/content/Telcom_dataset2.csv')

Telcom_dataset2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

##Loading our Telcom_dataset3##

In [21]:
Telcom_dataset3 = pd.read_csv('/content/Telcom_dataset3.csv')

Telcom_dataset3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

##Renaming the geo-cells table with the names given cells_geo_description.xlsx##

In [23]:
cells_geo_1= cells_geo[';VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE'].apply(lambda x: pd.Series([i for i in x.lower().split(';'or';;')]))
# The split() method splits a string into a list.
cells_geo_1

        0         1           2   ...            9           10          11
0        0    adjame  in service  ...                fbb2e75af3  0bb492ef17
1        1    adjame  in service  ...                1502501d78  0bb492ef17
2        2    adjame  in service  ...                0c2e182a0c  0bb492ef17
3        3   assinie  in service  ...                69bdfc69fd  8a1e6ce31f
4        4   assinie  in service  ...                7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  zuenoula  in service  ...  centre north  1cfc2d7ab1  f91ed8d2e9
3970  3970  zuenoula  in service  ...  centre north  3ae1708153  f91ed8d2e9
3971  3971  zuenoula  in service  ...  centre north  cb71f8a29c  61bee9c70c
3972  3972  zuenoula  in service  ...  centre north  d4a6a0b645  61bee9c70c
3973  3973  zuenoula  in service  ...  centre north  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

##Renaming the colums as per the description##

In [24]:
cells_geo_2= cells_geo_1.rename(columns = {1:'CITY',2:'STATUS', 3:'LOCALISATION', 4:'DECOUPZONE', 5:'ZONENAME', 6:'LONGITUDE', 7:'LATITUDE', 8:'REGION', 9:'AREA', 10:'CELL_ID', 11:'SITE_CODE'})

cells_geo_2

         0      CITY      STATUS  ...          AREA     CELL_ID   SITE_CODE
0        0    adjame  in service  ...                fbb2e75af3  0bb492ef17
1        1    adjame  in service  ...                1502501d78  0bb492ef17
2        2    adjame  in service  ...                0c2e182a0c  0bb492ef17
3        3   assinie  in service  ...                69bdfc69fd  8a1e6ce31f
4        4   assinie  in service  ...                7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  zuenoula  in service  ...  centre north  1cfc2d7ab1  f91ed8d2e9
3970  3970  zuenoula  in service  ...  centre north  3ae1708153  f91ed8d2e9
3971  3971  zuenoula  in service  ...  centre north  cb71f8a29c  61bee9c70c
3972  3972  zuenoula  in service  ...  centre north  d4a6a0b645  61bee9c70c
3973  3973  zuenoula  in service  ...  centre north  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

##Dropping the column zero which has been duplicated##

In [25]:
cells_geo_3 = cells_geo_2.drop([0], axis = 1)

cells_geo_3

          CITY      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       adjame  in service      abidjan  ...                fbb2e75af3  0bb492ef17
1       adjame  in service      abidjan  ...                1502501d78  0bb492ef17
2       adjame  in service      abidjan  ...                0c2e182a0c  0bb492ef17
3      assinie  in service    interieur  ...                69bdfc69fd  8a1e6ce31f
4      assinie  in service    interieur  ...                7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  zuenoula  in service    interieur  ...  centre north  1cfc2d7ab1  f91ed8d2e9
3970  zuenoula  in service    interieur  ...  centre north  3ae1708153  f91ed8d2e9
3971  zuenoula  in service    interieur  ...  centre north  cb71f8a29c  61bee9c70c
3972  zuenoula  in service    interieur  ...  centre north  d4a6a0b645  61bee9c70c
3973  zuenoula  in service    interieur  ...  centre north  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

##Renaming datetime and the mispelt Product name ##

In [26]:
Telcom_dataset1 = Telcom_dataset1.rename(columns = {'PRODUTC':'PRODUCT', 'DATETIME':'DATE_TIME'})
Telcom_dataset1

# We then rename DW_B_NUMBER & DW_A_NUMBER to DW_B_NUMBER_INT & DW_A_NUMBER_INT in the second da

Telcom_dataset2 = Telcom_dataset2.rename(columns = {'DW_B_NUMBER':'DW_B_NUMBER_INT', 'DW_A_NUMBER':'DW_A_NUMBER_INT' })
Telcom_dataset2

#We rename cell id and mispelt site id in data 3 

Telcom_dataset3= Telcom_dataset3.rename(columns = {'CELLID':'CELL_ID', 'SIET_ID':'SITE_ID' })
Telcom_dataset3

#Then we merge the two dataframes 

df_for_two_days = pd.concat((Telcom_dataset1, Telcom_dataset2), axis=0, ignore_index=True)

df_for_two_days

# Then we merge df_for_two_days with df_telcom_day_3

df_for_three_days = pd.concat((df_for_two_days, Telcom_dataset3), axis=0, ignore_index=True)

#Preview the combined table 

df_for_three_days

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
14998   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14999   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
15000   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
15001   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
15002   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

##Merging df_for_3_days with cell geo data##

In [34]:
cells_geo_3=cells_geo_3.rename(columns = {'SITE_CODE':'SITE_ID'})

main_dataframe=pd.concat((df_for_three_days,cells_geo_3), axis=0, ignore_index=True)

main_dataframe

main_dataframe_1=main_dataframe.drop_duplicates()

main_dataframe_2=main_dataframe_1.fillna(0)

main_dataframe_2

      PRODUCT  VALUE  ...    REGION          AREA
0       Voice    0.0  ...         0             0
1         sms    0.0  ...         0             0
2         sms   25.0  ...         0             0
3       Voice   56.0  ...         0             0
4       Voice   14.0  ...         0             0
...       ...    ...  ...       ...           ...
18972       0    0.0  ...  marahoue  centre north
18973       0    0.0  ...  marahoue  centre north
18974       0    0.0  ...  marahoue  centre north
18975       0    0.0  ...  marahoue  centre north
18976       0    0.0  ...  marahoue  centre north

[18681 rows x 19 columns]

##Which ones were the most used city for the three days?##

In [35]:
main_dataframe_2['CITY'].value_counts()

0           14750
cocody        353
yopougon      292
abobo         255
marcory       140
            ...
gbagbam         3
memni           2
kotoula         2
ouangolo        1
dananon         1
Name: CITY, Length: 505, dtype: int64

##Which cities were the most used during business and home hours?##

In [ ]:
df_main_biz_hours = main_dataframe_2[(main_dataframe_2['DATE_TIME'] > 2012,5,6, 7,0,0) & (main_dataframe_2['DATE_TIME'] < 2012,5,8, 17,0,0)]
df_main_biz_hours

##Most used city for the three days?##

In [38]:
most_used_city= main_dataframe_2['CITY'].value_counts(2)

most_used_city.nlargest(2)

0         0.789572
cocody    0.018896
Name: CITY, dtype: float64